html, body, h1, h2, h3, ul, p, button {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: darkcyan;
}

a:visited {
  color: darkcyan;
}

body > header {
  font-family: sans-serif;
}

body > header .language {
  position: absolute;
  right: 0;
  top: 0;
}

body > nav {
  position: absolute;
  top: 50px;
  width: 250px;
}

body > nav li {
  list-style: none;
}

#main-section {
  background-color: lightgrey;
  flex-grow: 1;
  flex-shrink: 0;
  padding-left: 250px;
}

#main-section > h2 {
  margin-bottom: 12px;
}

body > footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100%;
}

.expand {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.expand:hover {
  background-color: grey;
}

.sub-list {
  padding-left: 12px;
  max-height: 0;
  height: auto;
  overflow: hidden;
  transition: max-height linear .2s;
}

.sub-list.expanded {
  max-height: 100px;
}

.sub-list li::before {
  content: '-';
  margin-left: 8px;
  margin-right: 8px;
}

.links-sub-list li {
  margin: 0 4px;
}

a.external {
  padding-right: 16px;
  background-image: url(/static/image/icon-external-link.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 16px;
}

a.external span {
  text-decoration: underline dotted;
}

.l10n:not(.preferred-lang) {
  display: none;
}